<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>esb-playground</artifactId>
        <groupId>org.gislers.playgrounds.esb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>esb-database</artifactId>

    <properties>
        <sql.directory>${project.basedir}/src/main/resources</sql.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.36</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306</url>
                    <username>${mysql.admin.username}</username>
                    <password>${mysql.admin.password}</password>
                </configuration>
                <executions>

                    <execution>
                        <id>load-schema</id>
                        <phase>install</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${sql.directory}/esbdb.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>

                    <execution>
                        <id>create_db_user</id>
                        <phase>install</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>
                                --CREATE USER 'esb_user'@'localhost' IDENTIFIED BY 'esb_user';
                                GRANT SELECT, INSERT, UPDATE, DELETE ON esbdb.* TO 'esb_user'@'localhost';
                                FLUSH PRIVILEGES;
                            </sqlCommand>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>