<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>esb-playground</artifactId>
        <groupId>org.gislers.playgrounds.esb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>esb-consumers</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>esb-consumers-mdb</module>
        <module>esb-consumers-ear</module>
        <module>esb-consumers-ejb</module>
    </modules>

    <properties>
        <camel.parent.version>2.16.0</camel.parent.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--MDB module-->
            <dependency>
                <groupId>org.gislers.playgrounds.esb</groupId>
                <artifactId>esb-consumers-mdb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <!--EJB module-->
            <dependency>
                <groupId>org.gislers.playgrounds.esb</groupId>
                <artifactId>esb-consumers-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <!--Camel-->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${camel.parent.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>