<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>esb-dispatch-service</artifactId>
        <groupId>org.gislers.playgrounds.esb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>esb-dispatch-service-ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>org.gislers.playgrounds.esb</groupId>
                            <artifactId>esb-dispatch-service-ejb</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>org.gislers.playgrounds.esb</groupId>
                            <artifactId>esb-common</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.gislers.playgrounds.esb</groupId>
            <artifactId>esb-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gislers.playgrounds.esb</groupId>
            <artifactId>esb-dispatch-service-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>wildfly-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>