<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>esb-gateway</artifactId>
        <groupId>org.gislers.playgrounds.esb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>esb-gateway-ear</artifactId>
    <packaging>ear</packaging>

    <properties>
        <jms.subsystem.name>messaging</jms.subsystem.name>
        <jms.server.name>hornetq-server</jms.server.name>
        <jms.instance.name>default</jms.instance.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>${project.parent.artifactId}</finalName>
                    <defaultJavaBundleDir>/</defaultJavaBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>org.gislers.playgrounds.esb</groupId>
                            <artifactId>esb-gateway-web</artifactId>
                            <contextRoot>/esb-gateway</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>org.gislers.playgrounds.esb</groupId>
                            <artifactId>esb-publish-service</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>org.gislers.playgrounds.esb</groupId>
                            <artifactId>esb-common</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>

                    <execution>
                        <id>undeploy-ear</id>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <filename>${project.parent.artifactId}.${project.packaging}</filename>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jms-config</id>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <address>subsystem=${jms.subsystem.name},${jms.server.name}=${jms.instance.name},jms-queue=InboundProductQueue</address>
                                    <properties>
                                        <durable>true</durable>
                                        <entries>!!["java:/jms/queue/InboundProductQueue"]</entries>
                                    </properties>
                                </resource>
                                <resource>
                                    <address>subsystem=${jms.subsystem.name},${jms.server.name}=${jms.instance.name},jms-topic=OutboundV3ProductTopic</address>
                                    <properties>
                                        <durable>true</durable>
                                        <entries>!!["java:/jms/topic/OutboundV3ProductTopic"]</entries>
                                    </properties>
                                </resource>
                                <resource>
                                    <address>subsystem=${jms.subsystem.name},${jms.server.name}=${jms.instance.name},jms-topic=OutboundV4ProductTopic</address>
                                    <properties>
                                        <durable>true</durable>
                                        <entries>!!["java:/jms/topic/OutboundV4ProductTopic"]</entries>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-ear</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <filename>${project.parent.artifactId}.${project.packaging}</filename>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.gislers.playgrounds.esb</groupId>
            <artifactId>esb-gateway-web</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.gislers.playgrounds.esb</groupId>
            <artifactId>esb-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gislers.playgrounds.esb</groupId>
            <artifactId>esb-publish-service</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>
</project>