<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esb-playground</artifactId>
        <groupId>org.gislers.playgrounds.esb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wildfly-config</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <executions>

                    <!--JMS Queues/Topic-->
                    <execution>
                        <id>add-jms-queue</id>
                        <phase>install</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <address>subsystem=messaging-activemq,server=default,jms-queue=InboundProductQueue</address>
                                    <properties>
                                        <durable>true</durable>
                                        <entries>!!["java:/jms/esb/queue/InboundProductQueue"]</entries>
                                    </properties>
                                </resource>
                            </resources>

                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>