<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>esb-playground</artifactId>
        <groupId>org.gislers.playgrounds.esb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jms.subsystem.name>messaging</jms.subsystem.name>
        <jms.server.name>hornetq-server</jms.server.name>
        <jms.instance.name>default</jms.instance.name>
    </properties>

    <artifactId>wildfly-config</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <executions>

                    <!-- Deploy the JDBC library -->
                    <execution>
                        <id>deploy-driver</id>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                        </configuration>
                    </execution>

                    <!-- Add a data source -->
                    <execution>
                        <id>add-datasource</id>
                        <phase>install</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <address>subsystem=datasources,data-source=EsbDS</address>
                            <resources>
                                <resource>
                                    <properties>
                                        <connection-url>jdbc:mysql://localhost:3306/esbdb</connection-url>
                                        <jndi-name>java:/comp/env/jdbc/EsbDS</jndi-name>
                                        <enabled>true</enabled>
                                        <enable>true</enable>
                                        <user-name>esb_user</user-name>
                                        <password>esb_user</password>
                                        <driver-name>mysql-connector-java-5.1.36.jar_com.mysql.jdbc.Driver_5_1</driver-name>
                                        <use-ccm>false</use-ccm>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!--JMS Queues/Topics-->
                    <execution>
                        <id>add-jms-queue</id>
                        <phase>install</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <address>subsystem=${jms.subsystem.name},${jms.server.name}=${jms.instance.name},jms-queue=InboundProductQueue</address>
                                    <properties>
                                        <durable>true</durable>
                                        <entries>!!["java:/jms/queue/InboundProductQueue"]</entries>
                                    </properties>
                                </resource>
                                <resource>
                                    <address>subsystem=${jms.subsystem.name},${jms.server.name}=${jms.instance.name},jms-topic=OutboundV3ProductTopic</address>
                                    <properties>
                                        <durable>true</durable>
                                        <entries>!!["java:/jms/topic/OutboundV3ProductTopic"]</entries>
                                    </properties>
                                </resource>
                                <resource>
                                    <address>subsystem=${jms.subsystem.name},${jms.server.name}=${jms.instance.name},jms-topic=OutboundV4ProductTopic</address>
                                    <properties>
                                        <durable>true</durable>
                                        <entries>!!["java:/jms/topic/OutboundV4ProductTopic"]</entries>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>