<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>esb-playground</artifactId>
        <groupId>org.gislers.playgrounds.esb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>esb-gateway</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>esb-gateway-web</module>
        <module>esb-gateway-ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.gislers.playgrounds.esb</groupId>
                <artifactId>esb-gateway-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.gislers.playgrounds.esb</groupId>
                <artifactId>esb-publish-service-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb-client</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>